{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "附近寻厕",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于查找附近的厕所"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}